# ┌───────────── minute (0 - 59)
# │ ┌───────────── hour (0 - 23)
# │ │ ┌───────────── day of the month (1 - 31)
# │ │ │ ┌───────────── month (1 - 12)
# │ │ │ │ ┌───────────── day of the week (0 - 6) (Sunday to Saturday;
# │ │ │ │ │                                   7 is also Sunday on some systems)
# │ │ │ │ │
# │ │ │ │ │
# * * * * * command to execute
45 * * * * /bin/echo "I'm running updating_webpage.sh" | logger                   # Create a /var/etc/log message for debugging 45min past the hour every day
45 * * * * /root/updating_webpage.sh                                              # Run the updating_webpage.sh script 45min past the hour every day
